{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        ring/ring {:mvn/version "1.8.1"}
        org.clojure/data.codec {:mvn/version "0.1.1"}
        net.sekao/odoyle-rum {:mvn/version "1.3.0"}
        bk/ring-gzip {:mvn/version "0.3.0"}}
 :aliases {:cljs {:extra-deps {org.clojure/clojurescript {:mvn/version "1.11.4"}}}
           :dev {:extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.18"}}
                 :main-opts ["dev.clj"]}
           :prod {:extra-deps {leiningen/leiningen {:mvn/version "2.9.0"}}
                  :main-opts ["prod.clj"]}}}
